GATEWAY_PORT=8888

COMPOSER_SERVER=http://localhost:5050
SYSTEM_SERVER=http://localhost:1111
SEGMENT_SERVER=http://localhost:6060
SCHEDULER_SERVER=http://localhost:6060

#COMPOSER_SERVER=http://cms-page-composer-service:5050
#SYSTEM_SERVER=http://cms-system-http-service:1111
#SEGMENT_SERVER=http://cms-system-http-service:6060