SYSTEM_PORT=1111
CMS_FAILED_THRESHOLD=3
PAGE_SIZE=25

API_DB=pharmarackdb
API_DB_POOL=10
API_DB_USER=prweb
API_DB_PASS=wrdRwcYjv0YG
API_DB_HOST=13.234.52.66
API_DB_PORT=3858

AWS_ACCESS_KEY=AKIAUEJMQE3PMWV3IDZF
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=cms-pagecomposer
AWS_BUCKET_ASSET_FOLDER=assets
AWS_BUCKET_EXCEL_FOLDER=excels

CDN_ASSET_URL=https://dimoww82uudwo.cloudfront.net

CMS_COMMON_SECRET=oc?+<d]Q_=3!yD%8>0QPaG]_aT$oYdBO6y9N?wI58TegPCR~X
CMS_REFRESH_SECRET=4789U8Z!w}T,9FHG-xC!1%Tjb0QdeBTua3dxgwesb%9R)BgdAGHG4KZT87]UU.-R
CMS_TEMP_SECRET=MW]}.ue4.fsM>keqou%CR5ZiXxEDY,~B1NX~BP~9_pXcB?>?1@%HGNAcH}>Q~tY]
CMS_FORGOT_SECRET=Zo4BhFLsirq7jt,G+E=GN.@3eE*4m3CBD*v))Dj5]p0?75ZmFZ>MXAr=HtjPhsbA

MONGO_HOST=mongodb://127.0.0.1:27017/pharmarackdb
#MONGO_HOST=mongodb+srv://pharmretaildbuser:eq3bTUCfsSlBqITo@pharmretail-csm-cluster.o8q4i.mongodb.net/pharmarackdb

REDIS_WRITE_CLIENT_USER_SESSION=redis://pharmretail-modernisation-stg-redis.desm5w.ng.0001.aps1.cache.amazonaws.com:6379
REDIS_READ_CLIENT_USER_SESSION=redis://pharmretail-modernisation-stg-redis-ro.desm5w.ng.0001.aps1.cache.amazonaws.com:6379