SEGMENT_PORT=6060
CMS_FAILED_THRESHOLD=3
PAGE_SIZE=25

MONGO_HOST=mongodb://127.0.0.1:27017/pharmarackdb

API_DB=pharma
API_DB_POOL=10
API_DB_USER=root
API_DB_PASS=cholan
API_DB_HOST=127.0.0.1
API_DB_PORT=3306

CMS_BACKEND_REDIS_WRITE_CLIENT=redis://localhost:6379
CMS_BACKEND_REDIS_READ_CLIENT=redis://localhost:6379

PR2_BACKEND_SECRET=jwt_king_tokenasdfghjk
CMS_SYSTEM_SECRET=oc?+<d]Q_=3!yD%8>0QPaG]_aT$oYdBO6y9N?wI58TegPCR~X
CMS_SEGMENT_BASIC_AUTH=0f777851-ac8a-4f42-84f2-230f98d7c8d1